{
  "name": "@ladjs/koa-better-static",
  "description": "Static file serving middleware for koa",
  "version": "3.0.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/koa-better-static/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "debug": "*",
    "mime-types": "^2.1.35",
    "resolve-path": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "ava": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-xo-lass": "^2.0.1",
    "fixpack": "^4.0.0",
    "husky": "^9.1.7",
    "koa": "^2.16.0",
    "koa-mount": "^4.0.0",
    "lint-staged": "^15.4.3",
    "nyc": "^17.1.0",
    "remark-cli": "11.0.0",
    "remark-preset-github": "^4.0.4",
    "supertest": "^7.0.0",
    "xo": "0.56.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "send.js"
  ],
  "homepage": "https://github.com/ladjs/koa-better-static",
  "keywords": [
    "assets",
    "file",
    "files",
    "koa",
    "middleware",
    "send",
    "sendfile",
    "serve",
    "server",
    "static",
    "static-serve"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/koa-better-static"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "lint": "xo --fix && remark . -qfo && fixpack",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "npm run nyc"
  }
}
